<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Il Mondo dei Gatti</h1>

    <p>I gatti sono animali domestici affascinanti e misteriosi. La loro grazia e indipendenza li rendono irresistibili.</p>
    <p>Le curiosità sui gatti:</p>
    <ul>
        <li>I gatti possono saltare fino a 6 volte la loro altezza.</li>
        <li>Un gruppo di gatti è chiamato una "clowder" o una "glaring".</li>
        <li>I gatti possono dormire fino a 16 ore al giorno.</li>
        <li>Il ronzio dei gatti, noto come "purr", ha proprietà terapeutiche.</li>
    </ul>
    <p>I gatti sono meravigliosi compagni e portano gioia nelle case di milioni di persone in tutto il mondo.</p>
    
</body>
</html>