<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mari del Mediterraneo</h1>
    <table>
        <tr>
            <th>Nome del Mare</th>
            <th>Profondità massima in metri</th>
            <th>Paesi Costieri</th>
        </tr>
        <tr>
            <td class="nome">Mar Mediterraneo</td>
            <td>5267</td>
            <td class="paesi">Italia, Spagna, Grecia, Turchia, ecc.</td>
        </tr>
        <tr>
            <td class="nome">Mar Adriatico</td>
            <td>1233</td>
            <td class="paesi">Italia, Croazia, Slovenia, Montenegro, Bosnia Erzegovina, Albania</td>
        </tr>
        <tr>
            <td class="nome">Mar Ionio</td>
            <td>4430</td>
            <td class="paesi">Italia, Albania, Grecia</td>
        </tr>
        <tr>
            <td class="nome">Mar Tirreno</td>
            <td>3785</td>
            <td class="paesi">Italia</td>
        </tr>
        <tr>
            <td class="nome">Mar Egeo</td>
            <td>3543</td>
            <td class="paesi">Grecia, Turchia</td>
        </tr>
    </table>
</body>
</html>