*, *::before, *::after {
    box-sizing: border-box;
}

body, p, h1, h2, h3, h4, h5, h6, input[type=text], button, textarea, select {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
    font-size: 16px;
    line-height: 1.5em;
    color: #333;
    padding: 20px; /* è più corretto usare il padding al posto del margin in questo caso */
}

h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

table {
    margin: 20px auto;
    width: 90%; /* su schermi piccoli 70% non è consigliato */
    max-width: 1000px;
    border-collapse: separate;
    border-spacing: 5px;
    border: 4px solid #000;
    border-radius: 10px;
    background-color: #e0e0e0;
}

td, th {
    border: 4px double #000;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 24px;
}

th {
    background-color: gray;
    color: #fff;
    font-weight: bold;
}

td {
    background-color: #fffacd;
}

td.nome {
    font-weight: bold;
}

td.paesi {
    font-style: italic;
}