<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Le Meraviglie della Natura</h1>
    <p>La natura è piena di meraviglie e bellezze straordinarie. Esploriamo alcune delle sue creazioni più affascinanti:</p>
    <ul>
        <li><strong>Le cascate dell'Angelo</strong>: queste spettacolari cascate si trovano nel Parco Nazionale di Canaima, in Venezuela.</li>
        <li><strong>La Grande Barriera Corallina</strong>: il più grande sistema di barriere coralline al mondo, situato al largo delle coste dell'Australia.</li>
        <li><strong>Il Grand Canyon</strong>: uno dei più importanti canyon al mondo, situato nello stato dell'Arizona, USA.</li>
        <li><strong>La foresta amazzonica</strong>: la più grande foresta pluviale del mondo, ricca di biodiversità unica.</li>
    </ul>
    <p>La natura ci sorprende sempre con la sua magnificenza e varietà.</p>
</body>
</html>