<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Viaggio Virtuale</h1>

    <h2>Destinazione: Spiaggia Paradisiaca</h2>
    <p>Benvenuti al nostro viaggio virtuale verso una spiaggia paradisiaca! Preparatevi a scoprire la bellezza di questo luogo incantevole.</p>
    
    <h2>Dettagli del Viaggio</h2>
    <p>Di seguito, troverete alcune informazioni importanti sul vostro viaggio:</p>

    <table>
        <tr>
            <th>Data</th>
            <th>Ora</th>
            <th>Attività</th>
        </tr>
        <tr>
            <td>01/06/2023</td>
            <td>09:00 - 10:30</td>
            <td>Passeggiata sulla spiaggia</td>
        </tr>
        <tr>
            <td>01/06/2023</td>
            <td>11:00 - 13:00</td>
            <td>Snorkeling</td>
        </tr>
        <tr>
            <td>01/06/2023</td>
            <td>13:30 - 15:00</td>
            <td>Picnic sulla spiaggia</td>
        </tr>
    </table>
</body>
</html>