*, *::before, *::after {
    box-sizing: border-box;
}

body, p, h1, h2, h3, h4, h5, h6, input[type=text], button, textarea, select {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #e6f7ff;
    font-size: 16px;
    line-height: 1.5em;
    color: #000;
    margin: 0;
    padding: 20px; /* è più corretto usare il padding al posto del margin in questo caso */
}

h1 {
    text-align: center;
    color: #003366;
}

h2 {
    color: #0099cc;
}

p {
    /* CSS inserito nel body */
    color: #000;
}

table {
    border-collapse: collapse;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
}

td, th {
    border: 1px solid #0099cc;
    padding: 10px;
    text-align: left;
}

th {
    color: #fff;
    background-color: #003366;
}