*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --principale: #0484ce;
}

body, button, p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

body { 
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

.middle {
    flex-grow: 2;
}

header {
    background-color: var(--principale);
    color: #fff;
    padding: 10px 0px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

body {
    text-align: center;
}

.box svg {
    width: 50px;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media only screen and (max-width: 800px) {
    .box-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .box-container {
        grid-template-columns: 1fr;
    }
}

.box {
    background-color: var(--principale);
    color: #fff;
    padding: 20px;
    border-radius: 2em;
}

button {
    border: none;
    border-radius: 1em;
    padding: 14px 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;

}

button a {
    text-decoration: none;
    color: var(--principale) !important;
}

.box svg {
    fill: #fff;
}

.padding {
    padding-top: 30px;
    padding-bottom: 30px;
}

footer svg {
    width: 15px;
    fill: red;
}

footer {
    background-color: var(--principale);
    color: #fff;
}

footer div {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 5px 0px;
    align-items: center;
    gap: 5px;
}