<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Biodiversità: Fondamentale per la Vita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="titolo-nero">Importanza della Biodiversità</h1>
    <p>La biodiversità, o diversità biologica, rappresenta la varietà di forme di vita presenti sulla Terra. Si tratta di un elemento fondamentale per la sostenibilità dell'ecosistema e per il benessere dell'intero pianeta.</p>

    <h1 class="titolo-blu">Fattori di Biodiversità</h1>
    <p>La biodiversità può essere suddivisa in diversi livelli, tra cui:</p>
    <ol class="testo-verde">
        <li>Diversità Genetica:
            <ul>
                <li>Variabilità all'interno delle popolazioni</li>
                <li>Adattamenti evolutivi</li>
            </ul>
        </li>
        <li>Diversità di Specie:
            <ul>
                <li>Numero totale di specie nell'ecosistema</li>
                <li>Ruolo di ogni specie nell'equilibrio ecologico</li>
            </ul>
        </li>
        <li>Diversità di Ecosistema:
            <ul>
                <li>Variazioni negli habitat e nei paesaggi</li>
                <li>Interconnessione tra diversi ecosistemi</li>
            </ul>
        </li>
    </ol>

    <h1 class="titolo-nero">Esempio di Tabella: Specie in Pericolo</h1>
    <div>
        <table class="tabella-stile">
            <tr>
                <th>Specie</th>
                <th>Stato di Conservazione</th>
            </tr>
            <tr>
                <td>Tigre Siberiana</td>
                <td>In pericolo critico</td>
            </tr>
            <tr>
                <td>Panda Gigante</td>
                <td>Vulnerabile</td>
            </tr>
            <tr>
                <td>Tartaruga Caretta</td>
                <td>In pericolo</td>
            </tr>
        </table>
    </div>

    <p>Preservare la biodiversità è cruciale per garantire la stabilità ecologica e la sostenibilità del nostro pianeta. Ognuno di noi ha un ruolo da svolgere nel proteggere e conservare la diversità biologica per le generazioni future.</p>

</body>
</html>
