body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
}

.titolo-nero {
    color: #333;
    border-bottom: 2px solid #666;
    padding-bottom: 5px;
}

p {
    line-height: 1.5;
    color: #444;
}

.testo-verde {
    color: #006400;
}

.titolo-blu {
    font-weight: bold;
    color: #007bff;
    border-bottom: 2px solid #666;
    padding-bottom: 5px;
}

.tabella-stile {
    margin-bottom: 20px;
    background-color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
