<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>La modernità</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Viaggio nella modernità</h1>
        <div class="menu">
            <ul>
                <li><a href="#ia">IA</a></li>
                <li><a href="#spazio">Spazio</a></li>
                <li><a href="#energia">Energia</a></li>
                <li><a href="#arte">Arte</a></li>
                <li><a href="#cucina">Cucina</a></li>
            </ul>
        </div>
    </header>

    <main>

        <a id="ia" class="ancora"></a>
        <h2>Intelligenza Artificiale</h2>
        <p>
            L'intelligenza artificiale (IA) è un campo affascinante che si occupa dello
            sviluppo di algoritmi e sistemi che possono eseguire compiti che richiedono
            intelligenza umana. Questo include apprendimento automatico, visione
            artificiale e molto altro.
        </p>

        <a id="spazio" class="ancora"></a>
        <h2>Viaggi Spaziali</h2>
        <p>
            Il viaggio spaziale è un soggetto emozionante che ci porta oltre i confini della
            Terra. Dall'esplorazione di Marte alla ricerca di pianeti abitabili, le missioni
            spaziali aprono nuovi orizzonti per l'umanità.
        </p>
        <table>
            <tr>
                <th>Missione Spaziale</th>
                <th>Destinazione</th>
                <th>Scoperta Principale</th>
            </tr>
            <tr>
                <td>Apollo 11</td>
                <td>Luna</td>
                <td>Primo sbarco umano sulla Luna nel 1969.</td>
            </tr>
            <tr>
                <td>Mars Rover</td>
                <td>Marte</td>
                <td>Esplorazione del suolo marziano alla ricerca di segni di vita.</td>
            </tr>
            <tr>
                <td>International Space Station (ISS)</td>
                <td>Orbita terrestre</td>
                <td>Collaborazione internazionale nello studio della vita nello spazio.</td>
            </tr>
        </table>

        <a id="energia" class="ancora"></a>
        <h2>Energia Rinnovabile</h2>
        <p>
            L'energia rinnovabile è fondamentale per affrontare le sfide legate al
            cambiamento climatico. Dal solare all'eolico, esplorare fonti di energia
            pulita è essenziale per un futuro sostenibile.
        </p>
        <ul>
            <li>Pannelli solari: una fonte pulita di energia solare.</li>
            <li>Turbine eoliche: sfruttare il vento per generare elettricità.</li>
            <li>Idroelettrico: utilizzare la forza dell'acqua per produrre energia.</li>
        </ul>

        <a id="arte" class="ancora"></a>
        <h2>Arte e Tecnologia</h2>
        <p>
            La convergenza tra arte e tecnologia crea esperienze uniche e
            innovative. Dall'arte digitale alle installazioni interattive, l'esplorazione
            di questa intersezione apre nuove possibilità creative.
        </p>

        <a id="cucina" class="ancora"></a>
        <h2>Cucina del Futuro</h2>
        <p>
            La cucina del futuro è un'area in cui la tecnologia e l'innovazione
            si fondono con la gastronomia. Dalla stampa 3D di cibo alle cucine
            intelligenti, il modo in cui prepariamo e gustiamo il cibo sta cambiando.
        </p>
        <table>
            <tr>
                <th>Ingrediente</th>
                <th>Benefici</th>
            </tr>
            <tr>
                <td>Quinoa</td>
                <td>Ricca di proteine e nutrienti essenziali.</td>
            </tr>
            <tr>
                <td>Alghe marine</td>
                <td>Fonte sostenibile di minerali e antiossidanti.</td>
            </tr>
            <tr>
                <td>Insetti commestibili</td>
                <td>Alta fonte proteica con impatto ambientale ridotto.</td>
            </tr>
        </table>
    </main>
</body>

</html>